<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MailIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Ews" Version="7.0.8865" />
    <PackageReference Include="Rebex.Mail" Version="7.0.8865" />
    <PackageReference Include="Rebex.Networking" Version="7.0.8865" />
    <PackageReference Include="Rebex.Common" Version="7.0.8865" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
  </ItemGroup>

</Project>
