<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MailIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Ews" Version="6.0.8295" />
    <PackageReference Include="Rebex.Mail" Version="6.0.8295" />
    <PackageReference Include="Rebex.Networking" Version="6.0.8295" />
    <PackageReference Include="Rebex.Common" Version="6.0.8295" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthAzureHelper_Legacy\OAuthAzureHelper_Legacy.csproj" />
  </ItemGroup>

</Project>
