# RebexExtras

./: LICENSE.txt  LicenseKey.cs  README.md
Office365_OAuth2/: Office365_OAuth2.sln  README.md
Office365_OAuth2/EwsOAuthWpfApp/: EwsOAuthWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2/GraphOAuthWpfApp/: GraphOAuthWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2/ImapOAuthWpfApp/: ImapOAuthWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2/OAuthAzureHelper/: OAuthAzureAuthorizationWindow.xaml  OAuthAzureAuthorizationWindow.xaml.cs  OAuthAzureCredentials.cs  OAuthAzureException.cs  OAuthAzureHelper.csproj  OAuthPromptType.cs
Office365_OAuth2_IdentityClient/: Office365_OAuth2_IdentityClient.sln  README.md
Office365_OAuth2_IdentityClient/EwsOAuthAppOnlyConsole_IdentityClient/: EwsOAuthAppOnlyConsole_IdentityClient.csproj  Program.cs
Office365_OAuth2_IdentityClient/EwsOAuthWpfApp_IdentityClient/: App.xaml.cs  EwsOAuthWpfApp_IdentityClient.csproj  MainWindow.xaml.cs
Office365_OAuth2_IdentityClient/GraphOAuthAppOnlyConsole_IdentityClient/: GraphOAuthAppOnlyConsole_IdentityClient.csproj  Program.cs
Office365_OAuth2_IdentityClient/GraphOAuthWpfApp_IdentityClient/: App.xaml.cs  GraphOAuthWpfApp_IdentityClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2_IdentityClient/ImapOAuthAppOnlyConsole_IdentityClient/: ImapOAuthAppOnlyConsole_IdentityClient.csproj  Program.cs
Office365_OAuth2_IdentityClient/ImapOAuthWpfApp_IdentityClient/: ImapOAuthWpfApp_IdentityClient.csproj  MainWindow.xaml.cs
Office365_OAuth2_IdentityClient/Pop3OAuthAppOnlyConsole_IdentityClient/: Pop3OAuthAppOnlyConsole_IdentityClient.csproj  Program.cs
Office365_OAuth2_IdentityClient/SmtpOAuthWinFormApp_IdentityClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  SmtpOAuthWinFormApp_IdentityClient.csproj
Office365_OAuth2_IdentityClient/SmtpOAuthWpfApp_IdentityClient/: MainWindow.xaml  MainWindow.xaml.cs  SmtpOAuthWpfApp_IdentityClient.csproj
Office365_OAuth2_Legacy/: Office365_OAuth2_Legacy.sln  README.md
Office365_OAuth2_Legacy/EwsOAuthWpfApp_Legacy/: EwsOAuthWpfApp_Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2_Legacy/GraphOAuthWpfApp_Legacy/: App.xaml  App.xaml.cs  GraphOAuthWpfApp_Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2_Legacy/ImapOAuthWpfApp_Legacy/: App.xaml  App.xaml.cs  ImapOAuthWpfApp_Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Office365_OAuth2_Legacy/OAuthAzureHelper_Legacy/: OAuthAzureAuthorizationWindow.xaml.cs  OAuthAzureCredentials.cs  OAuthAzureHelper_Legacy.csproj
