<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MailIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MailIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Smtp" Version="8.0.9673" />
    <PackageReference Include="Rebex.Mail" Version="8.0.9673" />
    <PackageReference Include="Rebex.Networking" Version="8.0.9673" />
    <PackageReference Include="Rebex.Common" Version="8.0.9673" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.1" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.85.1" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

</Project>
