<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net46;net50-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MailIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Imap" Version="5.0.7620" />
    <PackageReference Include="Rebex.Mail" Version="5.0.7620" />
    <PackageReference Include="Rebex.Networking" Version="5.0.7620" />
    <PackageReference Include="Rebex.Common" Version="5.0.7620" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
  </ItemGroup>

</Project>
