<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Pop3" Version="7.0.8581" />
    <PackageReference Include="Rebex.Mail" Version="7.0.8581" />
    <PackageReference Include="Rebex.Networking" Version="7.0.8581" />
    <PackageReference Include="Rebex.Common" Version="7.0.8581" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.0" />
  </ItemGroup>

</Project>
