<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Imap" Version="6.0.8181" />
    <PackageReference Include="Rebex.Mail" Version="6.0.8181" />
    <PackageReference Include="Rebex.Networking" Version="6.0.8181" />
    <PackageReference Include="Rebex.Common" Version="6.0.8181" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
  </ItemGroup>

</Project>
