<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Imap" Version="8.0.9673" />
    <PackageReference Include="Rebex.Mail" Version="8.0.9673" />
    <PackageReference Include="Rebex.Networking" Version="8.0.9673" />
    <PackageReference Include="Rebex.Common" Version="8.0.9673" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.1" />
  </ItemGroup>

</Project>
